# US-Elections-Sentiment-Analysis

./: .classpath  .project  KafkaSparkStreamingToES.scala  MyKryoRegistrator.java  READ-ME.md  README.md  Tweet.java  TwitterAnalysis.java  pom.xml  tweets.txt
